{
  "buildCommand": "npm --prefix client install && npm --prefix client run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/((?!api/|favicon\\.ico|favicon\\.svg|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
